mat-sidenav-content {
    height: 100vh;
}

mat-sidenav {
    width: 300px;
    position: relative;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}

mat-sidenav-container {
    background: #eef5f9;
}

mat-toolbar{
    position: absolute;
    width: 100%;
}

app-channel-list {
    h1, mat-selection-list{
        padding: 30px 35px;
    }
}

#add-button {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}
.mat-list-single-selected-option{
    background: rgba(255,255,255,.04);
}

.chat-header {
    margin: 30px 30px;
    display: flex;
    justify-content: space-between;

    button {
        height: 32px;
        width: 32px;
    }
}