mat-sidenav-content {
    height: 100vh;
}

mat-sidenav {
    width: 260px;
    display: relative;
}

mat-sidenav-container {
    background: #eef5f9;
}

#add-button {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}