p {
    color: black;
}
#writeMessageArea{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #a9a9a9;
    .messageWrapper{
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        .mat-form-field{
            width: 90%;
        }
    }
    * {
        color: white;
    }
}