.container {
    position: relative;
    height: 100vh;
    color: black;
}

.messages {

}

.action {
    border: 1px solid black;

    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: space-between;

    background-color: gray;

    mat-form-field {
        width: 80%;
        margin: auto;
    }

    button {
        margin: 1rem;
    }

}