mat-card {
    width: 40%;
    height: 30%;
    min-width: 400px;
    min-height: 300px;

    mat-card-content {
        margin-top: 3rem;
    }
}

form {
    margin: 5rem 1rem;
}

mat-form-field {
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: flex-end;
}